$breakpoints: (
    'small': 480px,
    'medium': 768px,
    'large': 1024px,
    'xlarge': 1200px
)

=respond-to($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        @media (max-width: map-get($breakpoints, $breakpoint))
            @content
    @else
        @warn "Unfortunately, no value could be found for #{$breakpoint}."

.container
    width: 100%
    padding: 1rem
    max-width: 100%

    +respond-to('xlarge')
        max-width: 1200px

    +respond-to('large')
        max-width: 1024px

    +respond-to('medium')
        max-width: 768px

    +respond-to('small')
        max-width: 480px
